application:
    name:       site
    api_key:    site
    public_key: dev.pub

roles:
    ROLE_USER:  Utilisateur
    ROLE_ADMIN: Administrateur

users:
    site_user:
        password:  site_user
        firstname: Site
        lastname:  User
        email:     site_user@example.com
        company:   Utilisateur
        type:      partner
        roles:
            - ROLE_USER
    site_admin:
        password:  site_admin
        firstname: Site
        lastname:  Admin
        email:     site_admin@example.com
        company:   Administrateur
        type:      partner
        roles:
            - ROLE_USER
            - ROLE_ADMIN
