label:
    address:
        streetNumber: "N° rue"
        streetLine1: "Adresse"
        streetLine2: "Ligne 2 (facultative)"
        streetLine3: "Ligne 3 (facultative)"
        streetLine4: "Ligne 4 (facultative)"
        zipCode: "Code postal"
        cityCode: "N° commune"
        cityName: "Commune"
        departement: "Département"
        country: "Pays"
        phoneCode: "Indice"
        phoneNumber: "N° téléphone"
        faxNumber: "N° fax"
    bank:
        branchCode: "Code banque"
        bankName: "Banque"
        sortCode: "Code guichet"
        accountNumber: "N° de compte"
        ribKey: "Clef RIB"
        iban: "IBAN"
        tvaIntracomNumber: "N° TVA Intracom"
    billing:
        year: "Année"
        domain: "Domaine"
        team: "Equipe"
        teamId: "Id équipe"
        mention: "Mention"
        mode: "Mode"
    property:
        adonixCode: "Adonix"
        territoryCode: "Territoire"
        selligentCode: "Selligent"
        aftManagementCode: "Gestion AFT"
        iftimManagementCode: "Gestion IFTIM"
        aftralManagementCode: "Gestion AFTRAL"
        transportCode: "Transport"
        logisticCode: "Logistique"
        backgroundColor: "Couleur de fond"
        textColor: "Couleur de texte"
        cqcNumber: "N° CQC"
        cadrNumber: "N° CADR"
        adCode: "Active Directory"
        serverIp: "Ip serveur"
        serverName: "Nom serveur"
        virtualNdv: "Virtualisation NDV"
    site:
        code: "Code"
        corporateName: "Raison sociale"
        name: "Nom"
        locality: "Localité"
        websiteUrl: "Site web"
        mail: "Adresse mail"
        openingTime: "Horaires d'ouverture"
        beginingActivityAt: "Début d'activité"
        type: "Type"
        parent: "Site Parent"
        supervisor: "Responsable"
        subjectTva: "Soumis TVA"
        domain: "Domaine"
        numSiren: "SIREN"
        numIc: "IC"
        numSiret: "SIRET"
        codeApeNaf: "Code APE (NAF)"
        activityNumber: "N° d'activité"
        successor: "Site suppléant"
        disabledAt: "au"
    supervisor:
        title: "Civilité"
        name: "Nom"
        mail: "Mail"
    role:
        label: "Fonction"

placeholder:
    address:
        departement: "Choisissez un departement"
        country: "Choisissez un pays"
        phoneCode: "+33"
        phoneNumber: "ex: 1-32-56-98-45"
    site:
        site: "Choisissez un site"
        type: "Choisissez un type"
        supervisor: "Choisissez un responsable"
        disabledAt: "Date de fin"

button:
    search: "Rechercher"
    save: "Enregistrer"
    bank: "Banque"
    billing: "Facturation"
    address: "Adresse"
    property: "Gestion"
    disable: "Clôturer le site"
