site_search:
    path:     /
    defaults: { _controller: AFTSiteBundle:Site:search }
    methods:  [GET, POST]

site_show:
    path:     /{id}/show
    defaults: { _controller: AFTSiteBundle:Site:show }
    methods:  GET

site_log:
    path:     /{id}/log
    defaults: { _controller: AFTSiteBundle:Site:log }
    methods:  GET

site_new:
    path:     /new
    defaults: { _controller: AFTSiteBundle:Site:new }
    methods:  [GET, POST]

site_edit:
    path:     /{id}/edit
    defaults: { _controller: AFTSiteBundle:Site:edit }
    methods:  [GET, POST]

site_edit_comp:
    path:     /{id}/edit/{component}
    defaults: { _controller: AFTSiteBundle:Site:editComponent }
    methods:  [GET, POST]
    requirements:
        component:  address|bank|billing|property

site_disable:
    path:     /{id}/disable
    defaults: { _controller: AFTSiteBundle:Site:disable }
    methods:  [GET, POST]
